<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.image.*?>

<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="Menu"
            prefHeight="400.0" prefWidth="600.0"
            stylesheets="@style.css">


    <children>
        <!-- Menú superior -->
        <MenuBar prefWidth="600.0" styleClass="menu-bar">
            <menus>
                <Menu text="Propiedades" styleClass="menu">
                    <items>
                        <MenuItem text="Ver Propiedades" fx:id="menuVerPropiedades">
                            <graphic>
                                <ImageView fitHeight="16" fitWidth="16">
                                    <image>
                                        <Image url="https://www.livehome3d.com/assets/img/articles/design-house/how-to-design-a-house.jpg"/>
                                    </image>
                                </ImageView>
                            </graphic>
                        </MenuItem>
                        <MenuItem text="Agregar Propiedad" fx:id="menuAgregarPropiedad"/>
                    </items>
                </Menu>
                <Menu text="Clientes" styleClass="menu">
                    <items>
                        <MenuItem text="Ver Clientes" fx:id="menuVerClientes"/>
                        <MenuItem text="Registrar Cliente" fx:id="menuRegistrarCliente"/>
                    </items>
                </Menu>
                <Menu text="Contratos" styleClass="menu">
                    <items>
                        <MenuItem text="Ver Contratos" fx:id="menuVerContratos"/>
                        <MenuItem text="Nuevo Contrato" fx:id="menuNuevoContrato"/>
                    </items>
                </Menu>
                <Menu text="Salir" styleClass="menu">
                    <items>
                        <MenuItem text="Cerrar aplicación" fx:id="menuSalir"/>
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </children>
</AnchorPane>
