<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="196.0" prefWidth="303.0" spacing="10" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.FormController">
    <children>
        <Label text="Usuario" />
        <TextField fx:id="nombreField" promptText="Ingrese su usuario" />
        <Label text="Contraseña" />
        <TextField fx:id="contraseñaField" promptText="Ingrese su Contraseña" />
        <Button onAction="#guardarUsuario" text="Registrar usuario" />
    </children>
</VBox>