<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="500.0" xmlns="http://javafx.com/javafx/24.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.RegisterController">
   <Label text="Registrar Usuario" AnchorPane.topAnchor="20.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
          style="-fx-font-size: 29px;" alignment="CENTER"/>
   <Label text="Ingrese nombre del usuario" AnchorPane.topAnchor="80.0" AnchorPane.leftAnchor="50.0"/>
   <TextField fx:id="IngreseNombre" promptText="Ingrese nombre aqui..."
              AnchorPane.topAnchor="100.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
   <Label text="Ingrese el email" AnchorPane.topAnchor="140.0" AnchorPane.leftAnchor="50.0"/>
   <TextField fx:id="IngreseEmail" promptText="Ingrese su email aqui..."
              AnchorPane.topAnchor="160.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="50.0"/>
   <Label text="Crea una contraseña" AnchorPane.topAnchor="200.0" AnchorPane.leftAnchor="50.0"/>
   <PasswordField fx:id="IngreseContraseña" promptText="Ingrese su contraseña aqui..."
                  AnchorPane.topAnchor="220.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="80.0"/>
   <TextField fx:id="VerContraseña" visible="false" AnchorPane.topAnchor="220.0" AnchorPane.leftAnchor="50.0"
              AnchorPane.rightAnchor="80.0"/>
   <Button fx:id="Ojo1" text="👁" AnchorPane.topAnchor="220.0" AnchorPane.rightAnchor="50.0"/>
   <Label text="Confirme su contraseña" AnchorPane.topAnchor="260.0" AnchorPane.leftAnchor="50.0"/>
   <PasswordField fx:id="ConfirmarContraseña" promptText="Ingrese su contraseña aqui..."
                  AnchorPane.topAnchor="280.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="80.0"/>
   <TextField fx:id="VerReconfirmar" visible="false" AnchorPane.topAnchor="280.0" AnchorPane.leftAnchor="50.0"
              AnchorPane.rightAnchor="80.0"/>
   <Button fx:id="Ojo2" text="👁" AnchorPane.topAnchor="280.0" AnchorPane.rightAnchor="50.0"/>
   <Button fx:id="RegistrarBtn" text="Registrar nuevo usuario" AnchorPane.topAnchor="330.0"
           AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" onAction="#guardarUsuario"/>
</AnchorPane>
